# CashFlowService

./: CashierService.sln  README.md
CashierService.Application/: CashFlowService.cs  CashierService.Application.csproj
CashierService.Application/CommandHandlers/: ConsolidateDailyBalanceCommandHandler.cs  CreateTransactionCommandHandler.cs
CashierService.Application/Commands/: ConsolidateDailyBalanceCommand.cs  CreateTransactionCommand.cs
CashierService.Application/Queries/: GetDailySummaryQuery.cs
CashierService.Application/QueriesHandler/: GetDailySummaryQueryHandler.cs
CashierService.Core/Entities/: DailySummary.cs  Transaction.cs
CashierService.Core/Enums/: ETransactionType.cs
CashierService.Core/Interfaces/: ICashFlowService.cs  IDailySummaryRepository.cs  ITransactionRepository.cs
CashierService.Infra/: CashierService.Infra.csproj
CashierService.Infra/Repositories/: DailySummaryRepository.cs  TransactionRepository.cs
CashierService.Infra/Scripts/: ScriptTables.txt
CashierService.Presentation.Api/: CashierService.Presentation.Api.csproj  CashierService.Presentation.Api.http  Dockerfile  Program.cs  appsettings.json
CashierService.Presentation.Api/Controllers/: CashFlowController.cs
CashierService.Presentation.Api/Properties/: launchSettings.json
CashierService.Tests/: CashierService.Tests.csproj
CashierService.Tests/Cache/: FakeCacheEntry.cs  FakeMemoryCache.cs
CashierService.Tests/Services/: CashFlowServiceTests.cs
